{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": [
    "configs/vite.config.ts", 
    "vite.*.config.ts", 
    "vitest.config.ts",
    "*.js",
    "*.mjs",
    "*.cjs",
    "configs/**/*.ts",
    "configs/**/*.js", 
    "configs/vite.dev.config.ts",
    "configs/vite.prod.config.ts"
  ]
}